{
  "name": "astrochart",
  "version": "0.5.0",
  "main": [
    "dist/astrochart.js"
  ],
  "ignore": [
    "**/.*",
    "demo",
    "lib",
    "test",
    "spec",
    "src",
    "node_modules",
    "Gruntfile.js",
    "SpecRunner.html",
    "package.json",
    "bower.json",
    ".travis.yml",
    ".gitignore"
  ],
  "dependencies": {
    "Snap.svg": "^0.5.1",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "jasmine": "^3.2.1"
  }
}
